VITE_API_KEY=AIzaSyC9v6GtgYlB62ENxrnbyorJjMN8jN_k_Kg
VITE_AUTH_DOMAIN=gamehat-15a6d.firebaseapp.com
VITE_PROJECT_ID=gamehat-15a6d
VITE_STORAGE_BUCKET=gamehat-15a6d.firebasestorage.app
VITE_MESSAGING_SENDER_ID=560269418524
VITE_APP_ID=1:560269418524:web:9a77f84ba9ae6830353fd9
